# Required.

## - "true" if running a local version of the website.
## - "false" if using the real website hanab.live.
USE_LOCALHOST="true"

## Server Login.
HANABI_USERNAME="" # Fill this in.
HANABI_PASSWORD="" # Fill this in.

# Optional.

## default as "localhost" if empty.
LOCAL_URL=""

## default as "80" if empty.
LOCAL_PORT=""
