# Required.

## Server Login.
HANABI_USERNAME="" # Fill this in.
HANABI_PASSWORD="" # Fill this in.

## default as "false" if empty, using the real website https://hanab.live.
## "true" if running a local version of the website.
USE_LOCALHOST="true"

# Optional.

## default as "localhost" if empty.
LOCAL_URL=""

## default as "80" if empty.
LOCAL_PORT=""
